{
  "name": "vscode-extension-profiles",
  "displayName": "Extension profiles",
  "version": "1.2.4",
  "private": false,
  "description": "Lets you create profiles to include the selected extensions in the desired project.",
  "categories": [
    "Other"
  ],
  "keywords": [
    "vscode-settings",
    "profile",
    "extensions",
    "extension",
    "manager",
    "workspace"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/evald24/vscode-extension-profiles"
  },
  "icon": "assets/icon.png",
  "license": "Apache-2.0",
  "author": {
    "name": "Evald Smalyakov",
    "url": "https://github.com/evald24"
  },
  "publisher": "evald24",
  "main": "./out/extension.js",
  "scripts": {
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "vscode:prepublish": "npm run prepackage && npm run compile",
    "compile": "rm -rf ./out && tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "contributes": {
    "commands": [
      {
        "command": "vscode-extension-profiles.Apply",
        "title": "Extension profiles: Select and apply profile",
        "shortTitle": "Select and apply profile"
      },
      {
        "command": "vscode-extension-profiles.Create",
        "title": "Extension profiles: Create profile",
        "shortTitle": "Create profile"
      },
      {
        "command": "vscode-extension-profiles.Clone",
        "title": "Extension profiles: Clone profile",
        "shortTitle": "Clone profile"
      },
      {
        "command": "vscode-extension-profiles.Edit",
        "title": "Extension profiles: Edit profile",
        "shortTitle": "Edit profile"
      },
      {
        "command": "vscode-extension-profiles.Refresh",
        "title": "Extension profiles: Clear cache and refresh the list of installed extensions",
        "shortTitle": "Clear cache and refresh the list of installed extensions"
      },
      {
        "command": "vscode-extension-profiles.Delete",
        "title": "Extension profiles: Delete profile",
        "shortTitle": "Delete profile"
      },
      {
        "command": "vscode-extension-profiles.Export",
        "title": "Extension profiles: Export profile",
        "shortTitle": "Export profile"
      },
      {
        "command": "vscode-extension-profiles.Import",
        "title": "Extension profiles: Import profile",
        "shortTitle": "Import profile"
      }
    ]
  },
  "activationEvents": [
    "onCommand:vscode-extension-profiles.Apply",
    "onCommand:vscode-extension-profiles.Create",
    "onCommand:vscode-extension-profiles.Clone",
    "onCommand:vscode-extension-profiles.Edit",
    "onCommand:vscode-extension-profiles.Delete",
    "onCommand:vscode-extension-profiles.Refresh",
    "onCommand:vscode-extension-profiles.Export",
    "onCommand:vscode-extension-profiles.Import",
    "onStartupFinished"
  ],
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.9"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.3",
    "@types/node": "14.18.21",
    "@types/sqlite3": "^3.1.7",
    "@types/vscode": "^1.57.0",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "auto-changelog": "^2.3.0",
    "eslint": "^9.31.0",
    "glob": "^7.2.3",
    "mocha": "^8.4.0",
    "prettier": "2.7.1",
    "typescript": "^4.7.3",
    "vscode-test": "^1.5.2"
  },
  "engines": {
    "vscode": "^1.57.0"
  },
  "preview": false
}
